# Phoenix

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/blazingtide/phoenix/: GUI.java  Menu.java  MenuSize.java  Phoenix.java  PhoenixKotlinService.kt  PhoenixListener.java  PhoenixPlugin.java  UpdaterThread.java
src/main/java/me/blazingtide/phoenix/button/: Button.java  IButton.java
src/main/java/me/blazingtide/phoenix/button/builder/: ButtonBuilder.java
src/main/java/me/blazingtide/phoenix/config/: ConfigButtonReference.java  ConfigMenu.java  MenuConfig.java
src/main/java/me/blazingtide/phoenix/config/builder/: ConfigMenuBuilder.java
src/main/java/me/blazingtide/phoenix/pagination/: PaginatedGUI.java  PaginatedMenu.java
src/main/java/me/blazingtide/phoenix/pagination/button/: PaginatedButton.java
src/main/java/me/blazingtide/phoenix/populator/: ButtonPopulator.java  ButtonPopulatorImpl.java
src/main/java/me/blazingtide/phoenix/types/: WorkbenchInventory.java
src/main/java/me/blazingtide/phoenix/utils/: ColorUtils.java  InventoryUpdate.java  PhoenixColorTranslator.java  ReflectionUtils.java
src/main/kotlin/me/blazingtide/phoenix/: PhoenixKotlinExtensions.kt
src/main/resources/: plugin.yml
